C:\Users\Administrator\Desktop\DMSkin-for-WPF-master\CSATSkin.WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Administrator\Desktop\DMSkin-for-WPF-master\CSATSkin.WPF\Styles\CSATCheckBox.xaml;;
FC:\Users\Administrator\Desktop\DMSkin-for-WPF-master\CSATSkin.WPF\Styles\CSATToolTip.xaml;;
FC:\Users\Administrator\Desktop\DMSkin-for-WPF-master\CSATSkin.WPF\Styles\CSATButton.xaml;;
FC:\Users\Administrator\Desktop\DMSkin-for-WPF-master\CSATSkin.WPF\Styles\CSATSkin.xaml;;
FC:\Users\Administrator\Desktop\DMSkin-for-WPF-master\CSATSkin.WPF\Styles\CSATSkinSimpleWindow.xaml;;
FC:\Users\Administrator\Desktop\DMSkin-for-WPF-master\CSATSkin.WPF\Styles\CSATRadioButton.xaml;;
FC:\Users\Administrator\Desktop\DMSkin-for-WPF-master\CSATSkin.WPF\Styles\CSATTextBox.xaml;;
FC:\Users\Administrator\Desktop\DMSkin-for-WPF-master\CSATSkin.WPF\Styles\CSATTabControl.xaml;;

